Q1. Explore the following commands with various options, refer man pages for 
    further help a) date b) cal c) bc d) echo e) who f) whoami g) logname h) uname i)
    seq j) clear
==>
a)date= it will shows the current date and time on terminal
b)cal= it will shows the calender
c)bc=  command line calculator
d)echo= it will used to print the output on terminal
e)who= it will shows the all logged user
f)whoami=It displays the username of the current user
g)logname=prints the name of the user who is currently logged in on the terminal
h)uname=(unix name) it will shows the unix name
i)seq= it will shows the no. in increment order like seq 10 (ans= 1 2 3 4 5 6 7 8 9 10)
j)clear=it will clear the terminal

Q2.	A) Create three directory a b and c and create a.txt,b.txt and c.txt
		in each directory respectively and then copy c directory into the a.
        ==> mkdir a b c
            touch a/a.txt b/b.txt c/c.txt
            cp c a
            
	B)Move Directory b to c.
	==> mv b c
	
	C)Create alias of ls -lh command to your name.
	==> alias pravin="ls -lh"
	
	then pravin is work as ls -lh
	
	D)Change Directory name a to cdac.
	==>mv a cdac

Q3. A) Create five files file1.txt , file2.txt ,file3.txt file4.txt and
    file5.txt with some text inside it. Search for 's' character
    inside all the files using grep command.
    Also Use cat to view all file content together.
    ==>echo 'search me'>file1.txt
      echo 'search me'>file2.txt
      echo 'search me'>file3.txt
      echo 'search me'>file4.txt
      echo 'i am pravin'>file5.txt
	B)Create file.txt using cat and edit that using nano editor.
	==>cat file.txt
	c)Create 5 empty files using touch command
	==>touch file1.txt file2.txt file3.txt file4.txt file5.txt
	D)Remove previously created directory a , b and c.
	==>rm -rf a b c

Q4. Create a file with some content using vi editor
==>vi file.txt
	a) Display the file using cat command
	==>cat file.txt   to create file echo 'Please search me'>file.txt  to store data into file
	   nano file.txt  (clt +z ) for exit from nano
	b) Display line numbers along with content
	==> cat -n display.txt

	c) Display the file in reverse order using tac
	==>tac file.txt
	d) Combine multiple files using cat command
	==> cat file.txt file1.txt file2.txt


Q5. Create Random some files and sub directories.

	a- display files row wise, column wise, 1 per row

		- ls -1
		- ls

	b- sort the files in ascending, descending order

		- ls -1   (sort by name asc)
		- ls -1 -r (sort by name desc)
		- ls -al -S (sort by size desc)
		- ls -al -Sr <sort by size asc)

	c- Create some hidden files and sub directories and display them using “ls -a”
	
		- touch .adi.txt
		- ls -a

	d- Change time stamp of some files and directories using touch command and display the files using ls -t ls -rt
	
	 	-touch -t file2.txt

	e- Recursive display contents of your home directory.

		- ls -R

	f- display all attributes of files and directories using ls -l

	 	-ls -l

	g- display attributes of a directory using ls -ld
	
		- ls -ld

==================================================================================
Q1. Create directory of your name and then create 4 files inside it named
	a.txt, b.txt, c.txt and d.sh. And change the directory permission to
	only user and also files permission to only user such that
	==>  mkdir pravin
	     touch a.txt b.txt c.txt d.sh
	     chmod 747 pravin
	
		a)user can read and write the file a.txt and b.txt
		==>
		 chmod 746 a.txt b.txt

		b)user can write the file c.txt.
		==>chmod 742 c.txt

**		c)user can exectuable the file d.sh. Make
			Contents of file d.sh:
			#/bin/sh
			ls -lh
		==>
		
		
		
		
Q2. Change the permission of the previous directory to executable only.
	Analyze the output.
==>chmod 741 pravin

Q3. Change the permission of the previous directory to read only.
	Analyze the output.
==> chmod 744 pravin

Q4. Use echo to list the all files of your home directory.
==>echo *
** Q5. Use echo to list the all files of /etc/ directory   
==>
** Q6. Use echo to list the all files of /etc/ directory with extension name .conf  
==> 

Q7. Use echo to append your name to a.txt
==> echo 'pravin'>a.txt

==================================================================================

Note:Many operation might not work.Analyze them

1.Create Three level nested directory a,b and c
==>mkdir -p a/b/c

a)Create at least one hidden file in each directory
==> touch a/.a.txt a/b/c/.b.txt a/b/c/.b.txt

b)Create at least one normal text file in each directory
==>touch a/a.txt a/b/c/b.txt a/b/c/c.txt

c)Copy c into a
==>cp c a

d)Copy file inside a into b
==>sudo cp -rf a/ /b/

2.Change the third level directory c permission to read only
==>chmod 744 a/b/c/

3.Try copying third level c directory to outside of a
==>sudo cp -rf a/b/c/ a/

4.Create the directory  “data“ inside b
==>mkdir a/b/data

5.Change the permission of b to read and write only
==>chmod 746 a/b/

6.Create directory “data2”  inside b
==>mkdir a/b/data2

7.Create data.txt file inside b
==>Create data.txt file inside b

8.Rename the second level directory c to copied_dir
==>mv a/b/c copied_dir

9.Change permission of copied_dir to only executable
==>chmod 741 a/b/copied_dir

** 10.Try ls on copied_dir
==> ls cannot run because of executable only cannot read


** 11.Try moving copied_dir to outside of a
==>
cannot move dir to outside because of restriced permissions

** 12.Try moving data directory outside of a
==>
cannot move, permission access denied
** 13.Now change the owner of the directory a to root
==>
- groups username
	
	- chgrp webdev file.txt

	- ls -l file.txt

** 14.Change permission of a to read write and executable to only user
==>
chmod u+rwx a

15.Try creating directory sample inside a
==>mkdir a/simple

** 16.Create directory x outside a
==>
mkdir ../x


17.Try moving x inside a
==>mv x a/

18.Create directory movies
==>mkdir movies

19.Change group of movies to sudo
==>
before --> drwxrwxr-x 2 pravin pravin 4096 Sep  8 23:24 movies

           chgrp sudo movies

after -->drwxrwxr-x 2 pravin sudo   4096 Sep  8 23:24 movies

20.Change group of movies to avahi
==>
before -->drwxrwxr-x 2 pravin sudo   4096 Sep  8 23:24 movies     
 
       sudo chgrp avahi movies
      
after -->drwxrwxr-x 2 pravin avahi  4096 Sep  8 23:24 movies

21.Try changing permission after changing ownership to root
==>
   sudo chown root movies

** 22.Try Changing permission after changing group to sudo without sudo
==>
pkexec chmod go-w /usr/lib/sudo/sudoers.so



23.Try Changing owner and group both to root
==>
before -->drwxrwxr-x 2 pravin avahi  4096 Sep  8 23:24 movies

   sudo chown root:root movies

after -->drwxrwxr-x 2 root   root   4096 Sep  8 23:24 movies

** 24.Try changinging permission
==>

sudo usermod -aG sudo newuser

25.Try deleting the file
==>rm -rf filename


	
